{"flutter":{"platforms":{"android":{"default":{"projectId":"tyohaar-edaa1","appId":"1:647346962940:android:b142c8382a0eabbc293279","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tyohaar-edaa1","configurations":{"android":"1:647346962940:android:b142c8382a0eabbc293279","ios":"1:647346962940:ios:ffb77cd92c95a494293279"}}}}}}